{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "dist-tests"]
}
